{
  "name": "reveal-js-netlify-cms",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "compile-js": "webpack -d",
    "compile-presentation": "reveal-md"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "del": "^2.2.2",
    "handlebars": "^4.0.8",
    "mz": "^2.6.0",
    "netlify-cms": "^0.4.0",
    "recursive-copy": "^2.0.6",
    "reveal-md": "^0.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.6.0"
  }
}
